{
  "core_manifest": {
    "system_id": "SOCXIMA-PRIME-ENGINE",
    "architecture_version": "9.9.9-GOLDEN",
    "agent_cluster": {
      "total_count": 100,
      "orchestrator": "Evelio-Llovera-AI-Core",
      "mode": "autonomous_hyperdrive"
    }
  },
  "blockchain_nexus": {
    "solana": {
      "status": "active",
      "rpc_nodes": [
        "https://api.mainnet-beta.solana.com",
        "https://solana-mainnet.g.allthatnode.com"
      ],
      "ticker": "SOL",
      "decimals": 9,
      "max_priority_fee_lamports": 10000
    },
    "bitcoin": {
      "status": "active",
      "rpc_nodes": [
        "https://blockstream.info/api",
        "https://mempool.space/api"
      ],
      "ticker": "BTC",
      "decimals": 8,
      "sync_speed_target_ms": 1500
    },
    "ethereum": {
      "status": "active",
      "rpc_nodes": [
        "https://cloudflare-eth.com",
        "https://eth.llamarpc.com"
      ],
      "ticker": "ETH",
      "decimals": 18,
      "gas_multiplier": 1.05
    },
    "chain_4": { "status": "reserved", "ticker": "DYNAMIC_04" },
    "chain_5": { "status": "reserved", "ticker": "DYNAMIC_05" },
    "chain_6": { "status": "reserved", "ticker": "DYNAMIC_06" }
  },
  "security_matrix": {
    "encryption": "AES-GCM-256",
    "cors_policy": "strict-relative",
    "sandbox_mode": false
  }
}
