<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="terminal"
        android:enabled="true"
        android:icon="@drawable/socxima_icon"
        android:shortcutShortLabel="@string/app_name"
        android:shortcutLongLabel="@string/app_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.aistudio.socxima.lbytzp"
            android:targetClass="com.socxima.ui.NexoTerminalActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
